# SA-ChatApp-UI

./: README.md
MyApplication/: .gitignore
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/api/: ApiRepository.kt  ApiService.kt
MyApplication/app/src/main/java/com/example/myapplication/model/: ChatRoom.kt  Conv.kt  FetchMessage.kt  FileUploadResponse.kt  FindUser.kt  GenerateConversationRequest.kt  GenerateConversationResponse.kt  LoginResponse.kt  Message.kt  SignUpRequest.kt  SignUpResponse.kt  UploadFileResponse.kt  WebSocketMessage.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/: ChatRoomAdapter.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/authen/: LoginActivity.kt  RegisterActivity.kt  VerifyActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/chatroom/: ChatRoomAdapter.kt  ChatRoomFragment.kt  FragmentGroupChat.kt  GroupAdapter.kt  MessageAdapter.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt
MyApplication/app/src/main/res/drawable/: avatar_circle_bg.xml  chat_bubble_partner.xml  ic_arrow_back.xml  ic_search.xml  rounded_input_bg.xml  side_nav_bar.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_chat_room.xml  fragment_gallery.xml  fragment_group_chat.xml  fragment_profile.xml  item_chat_bubble.xml  item_chat_group.xml  item_chat_message.xml  item_chat_room.xml  login.xml  nav_header_main.xml  register.xml  verify.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  room_more_options.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/xml/: file_paths.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
